<!DOCTYPE html>
<head>
    <title>Sudoku</title>
</head>
<body>
    <style>
        html{
            background-color: turquoise;
        }
        div{
            text-align: center;
            font-size: 40px;
        }
        h1{
            text-align: center;
        }
        .sudoku{
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .buyuk{
            height: 160px;
            width: 160px;
            background-color: greenyellow;
            border: 1px;
            border-style: solid;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .kucuk{
            height: 50px;
            width: 50px;
            background-color: pink;
            border: 1px solid black;
            text-wrap: inherit;
        }
    </style>
    <h1>Sudoku</h1>
    <div class="sudoku">
        <div class="buyuk">
            <div class="kucuk">1</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">3</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">1</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">8</div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">9</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">6</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">2</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">7</div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk">3</div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
        <div class="buyuk">
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
            <div class="kucuk"></div>
        </div>
    </div>
</body>
</html>